# BIT

./: README.md
alpha/: pom.xml
alpha/src/main/java/remel/bit/alpha/: AlphaApplication.java
alpha/src/main/java/remel/bit/alpha/telegram/component/: ExampleApp.java  TelegramBean.java
alpha/src/main/java/remel/bit/alpha/telegram/controller/: TelegramController.java
alpha/src/main/java/remel/bit/alpha/telegram/service/: TelegramServiceImpl.java
alpha/src/test/java/remel/bit/alpha/: AlphaApplicationTests.java
